from tkinter import *
from tkinter import ttk, messagebox
import math as mt


class Main(Frame):
    def __init__(self, root):
        super().__init__(root)
        self.init_main()

    def init_main(self):
        data = Frame(bg='#d7d8e0')
        data.pack(side=TOP, fill=X)
        lbl1 = Label(data, text='Сайко Cабрина Анатольевна', font='TimesNewRoman 20', bg='#d7d8e0')
        lbl1.pack()
        lbl2 = Label(data, text='Моя группа: ІB-91', font='TimesNewRoman 20', bg='#d7d8e0')
        lbl2.pack()
        win = Frame()
        win.pack(side=TOP, fill=BOTH)
        entr_lbl = Label(win, text='Введіть A', font='TimesNewRoman 20')
        entr_lbl.pack(side=TOP)
        enter_a = Entry(win)
        enter_a.pack(side=TOP)
        entr_lbl = Label(win, text='Введіть B', font='TimesNewRoman 20')
        entr_lbl.pack(side=TOP)
        enter_b = Entry(win)
        enter_b.pack(side=TOP)
        entr_lbl = Label(win, text='Введіть ε', font='TimesNewRoman 20')
        entr_lbl.pack(side=TOP)
        enter_e = Entry(win)
        enter_e.pack(side=TOP)

        def Combined_algorithm():
            try:
                a = float(enter_a.get())
                b = float(enter_b.get())
                e = float(enter_e.get())
                if a == 0:
                    a = 0.01
                if b == 0:
                    b = 0.01
                f = lambda x: mt.log10(x) - 7/(2*x+6)
                f_dx = lambda x: 1/(x*mt.log(10)) + 7/(2*((2*x+6)**2))
                f_dxx = lambda x: (1/((x**2) *mt.log(x)) - 7/(2*((2*x+6)**3)))
                if f(a)*f(b)>0:
                    messagebox.showerror(title='Некоректні дані',
                                         message='Будь ласка, змініть вхідні данні. \n(Функція не диференційована або не має коренів на заданому проміжку) ')
                else:
                    while abs(b-a)>e:
                        c = (b+a)/2
                        if (f_dx(c)*f_dxx(c)<0):
                            a, b = b,a
                        a = a - f(a)*(b-a)/(f(b)-f(a))
                        b = b - f(b)/f_dx(b)
                    x = (b+a)/2
                    messagebox.showinfo(title='Шуканий корінь',
                                         message='x = {0}\n y = {1}'.format(round(x,3), f(x)))
            except ValueError:
                pass




        btn_solve = Button(win, text='Згенерувати масиви',
                           font='TimesNewRoman 14', command =Combined_algorithm, bg='#d7d8e0', bd=0, compound=TOP)
        btn_solve.pack(side=TOP)


if __name__ == '__main__':
    root = Tk()
    app = Main(root)
    app.pack()
    root.title("Главное окно")
    root.geometry("800x520+200+100")
    root.resizable(True, True)
    root.mainloop()
